html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-column-gap: 10px;
}

@media screen and (prefers-reduced-motion){
    html{
        scroll-behavior: none;
    }
}

@media screen and (prefers-color-scheme: dark){
    .grid figure{
        background-color: darkblue;
        color: yellow;
        border: 10px solid black;
    }
}

@media screen and (min-width: 772px){
    .grid{
        grid-template-columns: 45vw 45vw;
    }
    .grid img{
        border-radius: 50%;    
    }
    figure:nth-child(9){
        width: 90vw;        
    }
}

@media screen and (min-width: 992px){
    .grid img{
        border-radius: 0;
    }
    figure:nth-child(3n){
        width: 90vw;
        grid-column: 1 / span 2;
    }
}
